
/*phones*/
@media only screen and (max-width: 600px) {
    
body{
    background-image: url(background.svg);
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.back-video{
    width: fit-content;
    position: absolute;
    right: 0;
    z-index: -1;
    
}
.date{
    display: none;
}
.header-container{
    display: flex;
    justify-content: center;
}
.searchFeald{
    border: 1px solid white;
    width: 40%;
    height: 4vh;
    border-radius: 20px;
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
input{
    background: none;
    border: none;
    outline: none;
    width: 90%;
    margin-left: 3vh;
    color: white;
}
.searchFeald span{
    height: 2vh;
    margin-right: 2vh;
    color: white;
}
button{
    background: none;
    border: none;
    cursor: pointer;
}
.searchFeald span:hover{
    color: rgb(150, 109, 200);
}
.firstSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 8vh;
}
.city{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.city h3{
    font-size: 70px;
    font-weight: lighter;
    color: white;
    position: relative;
}
.city p{
    color: white;
    position: absolute;
    top: 33%;
    font-size: x-large;  
}
.city img{
    position: absolute;
    top: 40%;
}
.temp{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
}
.temp h1{
    color: white;
    font-size: 90px;  
    font-weight: normal; 
}
.gridDetails{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-content: center;
    color: white;
    align-items: center;
}
.gridDetails h4{
    text-align: center;
}
.gridDetails p{
    font-size: large;
    text-align: center;
}
hr{
    width: 80%;
}

.secondSection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3vh;
    justify-content: center;
    justify-content: space-evenly;
    /* margin-top: 8vh;     */
}
.Humidity{
    display: flex;
    height: 20vh;
    align-items: center;
}
.Humidity img{
   display: none;
}
.humidityText{
    color: white;
    text-align: center;
}
.humidityText p{
    font-size: 25px;
    /* position: relative; */
}
.humidityText h4{
    font-size: 30px;
    text-align: center;
}
.windSpeed{
    display: flex;
    height: 20vh;
    align-items: center;    
}
.windSpeed img{
    display: none;
 }
 .windText{
    color: white;
    text-align: center;
}
.windText p{
    font-size: 25px;
}
.windText h4{
    font-size: 30px;
}

}

/*desktops*/
@media only screen and (min-width: 992px) {

    body{
        background-image: url(background.svg);
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .back-video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    .header-container{
        display: flex;
        justify-content: center;
    }
    .searchFeald{
        border: 1px solid white;
        width: 40%;
        height: 4vh;
        border-radius: 20px;
        margin-top: 5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
    }
    input{
        background: none;
        border: none;
        outline: none;
        width: 90%;
        margin-left: 3vh;
        color: white;
    }
    .searchFeald span{
        height: 2vh;
        margin-right: 2vh;
        color: white;
    }
    button{
        background: none;
        border: none;
        cursor: pointer;
    }
    .searchFeald span:hover{
        color: rgb(150, 109, 200);
    }
    .firstSection{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        margin-top: 8vh;
    }
    .city{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .city h3{
        font-size: 70px;
        font-weight: lighter;
        color: white;
        position: relative;
    }
    .city p{
        color: white;
        position: absolute;
        top: 33%;
        font-size: x-large;  
    }
    .city img{
        position: absolute;
        top: 40%;
    }
    .temp{
        margin-top: 5vh;
    }
    .temp h1{
        color: white;
        font-size: 90px;  
        font-weight: normal; 
    }
    .gridDetails{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        align-content: center;
        margin-top: 15vh;
        color: white;
        align-items: center;
    }
    .gridDetails p{
        font-size: large;
        text-align: center;
    }
    hr{
        width: 80%;
    }
    
    .secondSection{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        /* margin-top: 8vh;     */
    }
    .Humidity{
        display: flex;
        height: 20vh;
        align-items: center;
    }
    .Humidity img{
       height: 5vh;
       margin-right: 2vh;
    }
    .humidityText{
        color: white;
        text-align: center;
    }
    .humidityText p{
        font-size: 25px;
        position: relative;
    }
    .humidityText h4{
        font-size: 35px;
        position: absolute;
        bottom: 7%;
    }
    .windSpeed{
        display: flex;
        height: 20vh;
        align-items: center;    
    }
    .windSpeed img{
        height: 6vh;
        margin-right: 2vh;
     }
     .windText{
        color: white;
        text-align: center;
    }
    .windText p{
        font-size: 25px;
        position: relative;
    }
    .windText h4{
        font-size: 35px;
        position: absolute;
        bottom: 7%;
    }
    
}
